APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phancanhchinh123123@gmail.com
MAIL_PASSWORD=wvqisvgyidzzkeff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phancanhchinh123123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=http://emole_api.test/api
L5_SWAGGER_GENERATE_ALWAYS=true

LINE_NOTIFY_KEY=dKCHCuIpPim5GUr6ez0uFt
LINE_NOTIFY_SECRET=6JGsC2DMuctGCyCvjEifvpfKBfiks15Vd6Qnnq1OUmX
LINE_NOTIFY_REDIRECT_URI=https://emole.gotechjsc.com/line-offical
LINE_NOTIFY_STATE=emole
LINE_NOTIFY_AUTH_URL=https://notify-bot.line.me/oauth/authorize

FORMAT_DATE_TIME="Y/m/d H:i"
FORMAT_DATE="Y/m/d"

TWITTER_CONSUMER_KEY=iA0R6bYOZtiPocZCOTPSop0ek
TWITTER_CONSUMER_SECRET=smhEKR42rJX5evziG70f1q66RehDXZk7sX8aM7nUZEbBelsZF3
TWITTER_REDIRECT_URL=https://emole.gotechjsc.com/login/twitter/callback
